package main
 
import (
    "fmt"
)
 
/*
Вывод: 77, 78, 79
a - массив из 5 int-значений
b - срез из a с 1 элемента включительно по 4 элемент (не включая 4 элемент)
*/
func main() {
    a := [5]int{76, 77, 78, 79, 80}
    var b []int = a[1:4]
    fmt.Println(b)
}
